<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Pizza Creed</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/4874d070ea.js"></script>
    <!-- Favicons -->
    <link rel="icon" th:href="@{/img/favicon.png}">
    <link rel="apple-touch-icon" th:href="@{/img/apple-touch-icon.png}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">



    <style>
    body {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/9/91/Pizza-3007395.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        color: white;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #f8f9fa;
        text-align: center;
        padding: 10px 0;
    }

    .circle-container {
        width: 400px;
        height: 200px;
        border-radius: 200%;
        overflow: hidden;
        margin: 50px;
    }

    .circle-card {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .card-header {
        font-size: 20px;
        color: #333;
        text-decoration: underline;
    }

    btn {
        background-color: #; /* Adjusted background color */
        color: #ffffff;
        padding: 50px 50px; /* Adjusted padding for a smaller button */
        border-radius: 100px;
        margin-top: 50px;
        width: 80px; /* Set the desired width for the button */
    }
</style>

</head>
<body style="" class="body">

<nav class="fixed-top bg-secondary text-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mt-2">
                <h1 class="logo me-auto"><a href="/home" class="text-light text-decoration-none"> Galle Pizza Creed</a></h1>
            </div>
            <div class="col-lg-2 mt-3">
                <a class="book-a-table-btn btn btn-outline-light" th:href="@{/}">Logout</a>
            </div>
        </div>
    </div>
</nav>

<div class="container" style="color: black;">
    <div class="row flex-column justify-content-start">
        <div class="col-lg-4">
            <div class="circle-container">
                <div class="circle-card card text-center">
                    <div class="card-header">
                        Product Management
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Product Lifecycle Management</h5>
                        <a class="btn btn-danger btn-block;" th:href="@{/product}">Admin</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-lg-4">
            <div class="circle-container">
                <div class="circle-card card text-center">
                    <div class="card-header">
                        Buy Products
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Product Store</h5>
                        <a class="btn btn-danger btn-block;" th:href="@{/product}">Customer</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>








    <div style="color: black; background-color: rgba(128, 128, 128, 0.5);">
        <h1 class="text-center mt-3">--Hello! Welcome to Galle Pizza Creed!--</h1>
        <p class="m-3" style="color: white; ">
            Indulge in the exquisite flavors of our meticulously crafted pizzas, meticulously prepared with the utmost attention using the freshest and premium ingredients.
            Whether you're a connoisseur of the timeless Margherita, excited to discover the adventurous tastes of our distinctive signature pizzas, or inspired to craft your own culinary masterpiece, we cater to the diverse preferences of every pizza enthusiast.
        </p>
        <p class="m-3" style="color: white; ">
            Embrace the convenience of online ordering or treat yourself to a delightful in-person visit to our store, where you can fully immerse yourself in the true essence of pizza perfection.
            Embark on a journey through a myriad of flavors that will tantalize your taste buds, leaving you craving for more. Revel in the ultimate satisfaction derived from savoring our exceptional pizzas!
        </p>
    </div>




</div>

<footer class="py-4 bg-secondary text-light" style="margin-top: 380px">
    <div class="container text-center">
        <p>&copy; Copyright <strong>Pizza Creed</strong>. All Rights Reserved</p>
    </div>
</footer>


<div id="preloader"></div>
<a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i
        class="bi bi-arrow-up-short"></i></a>

<script th:src="@{/js/main.js}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
</html>
