<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/9/91/Pizza-3007395.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: ;
        }

        label {
            font-weight: bold;
            color: ;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .error {
            color: #dc3545;
            margin-top: 15px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px 0;

        }
    </style>
</head>

<body style="" class="body">
<nav class="fixed-top bg-secondary text-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mt-2">
                <h1 class="logo me-auto"><a href="/home" class="text-light text-decoration-none">Galle Pizza Creed</a></h1>
            </div>
            <div class="col-lg-2 mt-3">
                <a class="book-a-table-btn btn btn-outline-light" th:href="@{/}">Register</a>
            </div>
        </div>
    </div>
</nav>
<div class="text-center" style="margin-top: 60px; background-color: rgba(169, 169, 169, 0.7); padding: 20px;">
    <div class="" style="max-width: 500px; ">
        <div class="card-body m-3">
            <h1 class="text-center">Login</h1>
            <form method="post" name="frmUserLogin" action="/login">
                <div>
                    <label for="username" class="text-center"><strong>Username</strong></label>
                    <input type="text" name="username" id="username" placeholder="Enter Your UserName" required>
                </div>
                <div>
                    <label for="password"><strong>Password</strong></label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password" required>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-danger btn-block">Login</button>
                </div>

                <div class="error">
                    Error Detected
                </div>
            </form>
        </div>
    </div>
</div>


<footer class="py-4 bg-secondary text-light" style="margin-top: 380px">
    <div class="container text-center">
        <p>&copy; Copyright <strong>Pizza Creed</strong>. All Rights Reserved</p>
    </div>
</footer>
</body>

</html>
